server.port= 9090

#spring.datasource.url=jdbc:mysql://rds-mysql.c91n1zjudwtb.us-east-1.rds.amazonaws.com:3306/flightbookingsystem	
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/flightbookingsystem
spring.datasource.username=root
spring.datasource.password=root@123


spring.application.name= FLIGHT-APP

eureka.instance.hostname=localhost


eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/ui.html
springdoc.api-docs.enabled=true

logging.level.org.hibernate.SQL = DEBUG; 

spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


